<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42944d8ae8754ee79d33310ddab19e5f" Name="Diagram1" >
        <EntityTypeShape EntityType="Employee.Emp" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Employee.Dept" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="Employee.LogIn" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="Employee.Salary" Width="1.5" PointX="3.375" PointY="3.125" />
        <InheritanceConnector EntityType="Employee.Emp" />
        <InheritanceConnector EntityType="Employee.Dept" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>